input {
    tcp {
        port => 5000
        codec => json
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "klinika-%{+YYYY.MM.dd}"
    ilm_enabled => true
    ilm_rollover_alias => "klinika"
  }
}