spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/klinika
springdoc.swagger-ui.tagsSorter=alpha
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false

#http/2 
server.http2.enabled=true
server.port = 8082 
server.servlet.context-path=/web
#spring.rsocket.server.port=7000

#https
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/klinika.p12
server.ssl.key-store-password=123456789
server.ssl.key-alias=klinika
server.ssl.enabled=true

logstash.host=localhost:5000

# To Standard Output
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Via Loggers
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JdbcTemplate Queries
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#   logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# REDIS
# for Docker
#spring.data.redis.host=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379



