spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=1111

springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false 

server.port = 8081 

#JWT Token
jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key



