spring.security.oauth2.client.registration.google.client-id=your
spring.security.oauth2.client.registration.google.client-secret=your

spring.security.oauth2.client.registration.github.client-id=your
spring.security.oauth2.client.registration.github.client-secret=your