spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=admin

server.servlet.context-path=/web

springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/klinika
springdoc.swagger-ui.tagsSorter=alpha
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false 
 spring.main.allow-circular-references=true

server.port = 8082 

#JWT Token
jwt.private.key=classpath:keys/private.pem 
jwt.public.key=classpath:keys/public.pem

generate.keys.path=src/main/resources/keys
encryption.path=src/main/resources/keys/encryption.key
generate.keystore.path=src/main/resources/keystore

spring.security.secret=dc018ad7495d789f5144e85da324b2c0
encryption.key=classpath:keys/encryption.key

#https
#server.http2.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/klinika.jks
#server.ssl.key-store-password=
#server.ssl.key-alias=
#server.ssl.enabled=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml


