spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false 
 spring.main.allow-circular-references=true

server.port = 8082 

#JWT Token
jwt.private.key=classpath:keys/private.pem 
jwt.public.key=classpath:keys/public.pem

spring.security.secret=dc018ad7495d789f5144e85da324b2c0
encryption.key=classpath:keys/encryption.key


