spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/klinika
springdoc.swagger-ui.tagsSorter=alpha
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false

server.port = 8082 

server.servlet.context-path=/web

spring.rsocket.server.port=7000
