spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha

web.cors.allowed-origins: "http://127.0.0.1:8081"
web.cors.allowed-methods: GET, POST
web.cors.allowed-headers: "Requestor-Type"
web.cors.exposed-headers: "X-Get-Header"

server.port = 8081  

