spring.security.oauth2.client.registration.google.client-id=Your
spring.security.oauth2.client.registration.google.client-secret=Your

spring.security.oauth2.client.registration.github.client-id=Your
spring.security.oauth2.client.registration.github.client-secret=Your

spring.security.oauth2.client.registration.facebook.client-id=Your
spring.security.oauth2.client.registration.facebook.client-secret=Your