spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Klinika
spring.datasource.username=postgres
spring.datasource.password=1111

springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/klinika

server.port = 8081

