spring.cassandra.keyspace-name=testkeyspace
spring.cassandra.port=9042
spring.cassandra.contact-points=127.0.0.1
#spring.cassandra.contact-points=cassandra
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.local-datacenter=datacenter1
spring.data.cassandra.repositories.type=imperative