# MONGO 
spring.data.mongodb.host=localhost
# for Docker
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=mongo

#spring.data.mongodb.uri=mongodb://admin:password@localhost/mongo?authSource=admin
