#Neo4j config

spring.neo4j.uri=bolt://localhost:7687
#For Docker-compose
#spring.neo4j.uri=bolt://myneo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password